<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="#fafafa"
        android:clickable="true">

        <android.support.constraint.Guideline
            android:id="@+id/header_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/header_start_guideline_percent" />
        <android.support.constraint.Guideline
            android:id="@+id/header_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/header_end_guideline_percent"/>

        <android.support.constraint.Guideline
            android:id="@+id/text_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/text_end_guideline_percent" />
        <android.support.constraint.Guideline
            android:id="@+id/text_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/text_top_guideline_percent" />

        <android.support.constraint.Guideline
            android:id="@+id/card_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/card_start_guideline_percent"/>
        <android.support.constraint.Guideline
            android:id="@+id/card_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/card_end_guideline_percent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/header_gradient"
            app:layout_constraintStart_toStartOf="@+id/header_start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/header_end_guideline" />

        <android.support.constraint.Guideline
            android:id="@+id/settings_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/settings_start_guideline_percent"/>
        <android.support.constraint.Guideline
            android:id="@+id/settings_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/settings_end_guideline_percent" />
        <android.support.constraint.Guideline
            android:id="@+id/settings_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/settings_top_guideline_percent"/>
        <android.support.constraint.Guideline
            android:id="@+id/settings_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/settings_bottom_guideline_percent"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_settings"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="@+id/settings_start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/settings_end_guideline"
            app:layout_constraintTop_toTopOf="@+id/settings_top_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/settings_bottom_guideline"/>

        <android.support.constraint.Guideline
            android:id="@+id/refresh_start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/refresh_start_guideline_percent" />
        <android.support.constraint.Guideline
            android:id="@+id/refresh_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/refresh_end_guideline_percent" />
        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_refresh"
            app:layout_constraintStart_toStartOf="@+id/refresh_start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/refresh_end_guideline"
            app:layout_constraintTop_toTopOf="@+id/settings_top_guideline"
            app:layout_constraintBottom_toBottomOf="@+id/settings_bottom_guideline"/>

        <LinearLayout
            android:id="@+id/header_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/header_start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/text_end_guideline"
            app:layout_constraintTop_toTopOf="@+id/text_top_guideline">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/by_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/full_day"
                android:textColor="#dcffffff"/>
            <TextView
                style="@style/TextAppearance.AppCompat.Display2"
                android:id="@+id/number_by_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="0 т"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/by_working_day"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="@string/this_day"
                        android:textColor="#dcffffff" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:id="@+id/number_by_working_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:maxLines="1"
                        android:paddingEnd="8dp"
                        android:text="0 т"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#cacaca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@+id/by_previous_working_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="@string/previous_day"
                        android:textColor="#dcffffff" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Display1"
                        android:id="@+id/number_by_previous_working_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:text="0 т"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="@dimen/card_padding_top"
            app:layout_constraintStart_toStartOf="@+id/card_start_guideline"
            app:layout_constraintEnd_toEndOf="@+id/card_end_guideline">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp">

                <ru.seveks.factorystatistics.Views.BarChartView
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bar="@drawable/header_gradient"
                    android:padding="10dp"
                    app:textSize="25sp"
                    app:barPaddingLeft="2dp"
                    app:barPaddingRight="2dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/white"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardCornerRadius="12dp">
                <ru.seveks.factorystatistics.Views.PieChartView
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:backgroundGraph="@drawable/pie_graph_gradient"
                    app:thumbTextSize="18sp"
                    app:textSize="20sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>